# SpringSkeleton

./: README.md  pom.xml  run.sh
src/main/java/com/outsiderslab/skeleton/bo/: UserBo.java
src/main/java/com/outsiderslab/skeleton/controller/: ControllerExceptionHandler.java  MainController.java  UserController.java
src/main/java/com/outsiderslab/skeleton/dao/: UserDao.java
src/main/java/com/outsiderslab/skeleton/exception/: BaseException.java  ExceptionBuilder.java  FailToMakeResponseException.java  InvalidParameterException.java
src/main/java/com/outsiderslab/skeleton/model/: ErrorResponse.java  Response.java  ResultCode.java  UserModel.java
src/main/resources-local/spring/properties/: jdbc.properties
src/main/resources/spring/: application-config.xml  application-dao-config.xml  mybatis-config.xml
src/main/resources/spring/mapper/: userMapper.xml
src/main/resources/spring/properties/: message_en.properties  message_ko.properties
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
